# atacadista-api

./: README.md
AtacadistaApi/: AtacadistaApi.csproj  AtacadistaApi.sln  AtacadistaApi.xml  Dockerfile  Program.cs  Startup.cs  appsettings.json
AtacadistaApi.AcessoDados/: AtacadistaApi.AcessoDados.csproj  OrcamentoRepositorio.cs  SolicitacaoRepositorio.cs
AtacadistaApi.AcessoDados/Interface/: IOrcamentoRepositorio.cs  ISolicitacaoRepositorio.cs
AtacadistaApi.Model/: AtacadistaApi.Model.csproj  PedidoProduto.cs  RetornoBase.cs  Solicitacao.cs
AtacadistaApi.Model/Orcamento/: Orcamento.cs  OrcamentoRequisicao.cs
AtacadistaApi.Model/Solicitacao/: Solicitacao.cs  SolicitacaoRequisicao.cs  SolicitacaoRetorno.cs
AtacadistaApi.Negocio/: AtacadistaApi.Negocio.csproj  OrcamentoNegocio.cs  SolicitacaoNegocio.cs
AtacadistaApi.Negocio/Interface/: IOrcamentoNegocio.cs  ISolicitacaoNegocio.cs
AtacadistaApi.Servicos/: LojistaApi.cs
AtacadistaApi.Servicos/Interface/: ILojistaApi.cs
AtacadistaApi.Util/: AtacadistaApi.Util.csproj  Class1.cs  Constantes.cs  ErrorDetails.cs  FiltroExcecaoHttp.cs
AtacadistaApi.Util/Enum/: SolicitacaoStatus.cs
AtacadistaApi.Util/Excecao/: BadRequestException.cs
AtacadistaApi/Controllers/: OrcamentoController.cs  SolicitacaoController.cs
AtacadistaApi/Properties/: launchSettings.json
